<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tmall</title>
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/public/top.css">
</head>
<body>
    <nav class="top">
        <div class="top-middle">
            <a href="#"><span class="glyphicon glyphicon-home red-color"></span>天猫首页</a>
            <span>喵，欢迎来天猫</span>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>

            <span class="pull-right">
            <a href="#">我的订单</a>
            <a href="#"><span class="glyphicon glyphicon-shopping-cart red-color"></span>购物车<strong>0</strong>件</a>
            </span>
        </div>
    </nav>
</body>
</html>